[versions]
exp4j = "0.4.8"
hikaricp = "6.3.0"
junit = "5.13.0-M2"
lombok = "1.18.36"
lucko-helper = "5.6.9"
mockito = "5.16.1"
placeholder-api = "2.11.6"
postgresql = "42.7.5"
rtag = "1.5.10"
shadow = "8.3.6"
spigot-api = "1.18.2-R0.1-SNAPSHOT"
ultrabackpacks-api = "v1.2.1"
vault-api = "1.7.1"
worldguard-wrapper = "1.2.1-SNAPSHOT"
xseries = "13.1.0"

[libraries]
exp4j = { group = "net.objecthunter", name = "exp4j", version.ref = "exp4j" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lucko-helper = { group = "me.lucko", name = "helper", version.ref = "lucko-helper" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
placeholder-api = { group = "me.clip", name = "placeholderapi", version.ref = "placeholder-api" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
rtag-core = { group = "com.saicone.rtag", name = "rtag", version.ref = "rtag" }
rtag-item = { group = "com.saicone.rtag", name = "rtag-item", version.ref = "rtag" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot-api" }
ultrabackpacks-api = { group = "com.github.Drawethree", name = "UltraBackpacksAPI", version.ref = "ultrabackpacks-api" }
vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault-api" }
worldguard-wrapper = { group = "org.codemc.worldguardwrapper", name = "worldguardwrapper", version.ref = "worldguard-wrapper" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[bundles]
rtag = [
    "rtag-core",
    "rtag-item"
]